<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></head>
<body>
  <div class="">
    <div  class="container-fliud" style="background-color: rgb(233, 79, 28);" >
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a style="font-size: 3vmin; " class="navbar-brand p-3 text-dark"><i class="fa-sharp fa-solid fa-children"></i>   WebSite For
              Children</a>
            <div class="container-fluid">
              <div class="collapse navbar-collapse">
                <div class="navbar-nav  ms-auto"> 
                  <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-solid fa-book"></i> Kids Books</a>
                  <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-solid fa-phone"></i> 000 0000 000</a>
                  <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-brands fa-facebook"></i> www.kids.com</a>  
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      </div>
  <div class="container-fliud bg-warning">
  <div class="container" id="header"></div>
    </div>
    <div class="container-fliud bg-warning">
    <div class="d5"> 
    </div>
  </div>
   <div class="container-fliud bg-warning">
    <div class="d2">
      <h1> 
        Meet the Team Kids Zone</h1>
      <div class="line"></div>
    </div>   
    <div class="container">
      <hr style="margin-top: 30px; font-weight: bold;">
      <div class="row pt-4">
        <div data-aos="fade-right" class="col-lg-6 col-md-6 col-sm-12 pt-4">
          <img src="image/pexels-alexander-dummer-1912868.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pt-4">
          <h1>Hammad Huassain WebSite Kids Zone</h1>
          <p>Kids Zone is a Pakistani cartoon channel. It is the first Pakistani cartoon channel to dub cartoons in Urdu. The channel has also recently started to dub anime in Urdu.[1] The channel is available on Apstar 7.KidZone is a Canadian TV show for adolescents that aired on the Knowledge Network in British Columbia from 1992 to 2001. The show is also notable for providing a start for several young stars, including Sarah Chalke, Devon Sawa, Erica Cerra, Jai West, Kea Wong and Taheer Mohamed.
            KidZone initially began as a series of informative skits and interviews. Following the education mandate of the broadcaster, the show managed to present anti-smoking, safety and environmental issues with funding from provincial government agencies and private companies. The entire cast of the show were children, who acted in various sketches and portrayed journalists. At the age of 12, Chalke was the program's environmental reporter.</p>
        </div>
        <hr style="margin-top: 30px; font-weight: bold;">
        <div class="col-lg-6 col-md-6 col-sm-12 pt-4 mb-4">
          <h1>Muzamil WebSite Kids Zone</h1>
         <p>Kids Zone is a Pakistani cartoon channel. It is the first Pakistani cartoon channel to dub cartoons in Urdu. The channel has also recently started to dub anime in Urdu.[1] The channel is available on Apstar 7. KidZone is a Canadian TV show for adolescents that aired on the Knowledge Network in British Columbia from 1992 to 2001. The show is also notable for providing a start for several young stars, including Sarah Chalke, Devon Sawa, Erica Cerra, Jai West, Kea Wong and Taheer Mohamed.
KidZone initially began as a series of informative skits and interviews. Following the education mandate of the broadcaster, the show managed to present anti-smoking, safety and environmental issues with funding from provincial government agencies and private companies. The entire cast of the show were children, who acted in various sketches and portrayed journalists. At the age of 12, Chalke was the program's environmental reporter.</p>
        </div>
        <div data-aos="fade-left" class="col-lg-6 col-md-6 col-sm-12 pt-4 mb-4">
          <img src="image/pexels-lukas-296302.jpg" width="100%" alt="">
        </div>
        <hr style="margin-top: 30px; font-weight: bold;">
        <div data-aos="fade-right" class="col-lg-6 col-md-6 col-sm-12 pt-4 mb-4">
          <img src="image/pexels-victoria-akvarel-1094072.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pt-4 mb-4">
          <h1>Noman Khan WebSite Kids Zone</h1>
         <p>Kids Zone is a Pakistani cartoon channel. It is the first Pakistani cartoon channel to dub cartoons in Urdu. The channel has also recently started to dub anime in Urdu.[1] The channel is available on Apstar 7. KidZone is a Canadian TV show for adolescents that aired on the Knowledge Network in British Columbia from 1992 to 2001. The show is also notable for providing a start for several young stars, including Sarah Chalke, Devon Sawa, Erica Cerra, Jai West, Kea Wong and Taheer Mohamed.
KidZone initially began as a series of informative skits and interviews. Following the education mandate of the broadcaster, the show managed to present anti-smoking, safety and environmental issues with funding from provincial government agencies and private companies. The entire cast of the show were children, who acted in various sketches and portrayed journalists. At the age of 12, Chalke was the program's environmental reporter.</p>
        </div>     
      </div>
    </div>
  </div>
   <footer style="background-color: orangered;" class="container-fliud text-center text-lg-start  text-dark">
    <!-- Section: Social media -->

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start ">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-dark">
            <!-- Content -->
            <h5 class="text-uppercase fw-bold mb-4" id="ff">
              <img src="image/img1.png" width="30%" alt=""> Kide Zone
            </h5>
            <p style="font-weight: bold;">
              Kids Zone is a Pakistani cartoon channel. It is the first Pakistani cartoon channel to dub cartoons in
              Urdu. The channel has also recently started to dub anime in Urdu.[1] The channel is available on Apstar 7.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 pt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-weight: bold;">
              Links
            </h6>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="Phonics.html">Phonics</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="About.html">About</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="math.html">Math</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset">Kids</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 pt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://kidszonehd.com/">Kids Zone</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://kidzzone.pk/">Kids Zone Toys</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://www.kidzone.ws/">Kids Zone Education</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset"
                href="https://themeforest.net/item/kids-zone-children-kids-wordpress-theme/6787343">Kids Zone
                Childern</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 pt-4">
            <!-- Links -->
            <h6 style="font-weight: bold;" class="text-uppercase fw-bold mb-4" id="ff">Contact</h6>
            <p style="font-weight: bold;"><i class="fas fa-home me-3" id="ff"></i> Pakistan, NY 10012, US</p>
            <p style="font-weight: bold;">
              <i class="fas fa-envelope me-3" id="ff"></i>
              info@example.com
            </p>
            <p style="font-weight: bold;"><i class="fas fa-phone me-3" id="ff"></i> + 92 000 0000 000</p>
            <p style="font-weight: bold;"><i class="fas fa-print me-3" id="ff"></i> + 92 000 0000 000</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>

  </footer>
</body>
</html>
<script src="Javascript/header.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.slim.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  $("document").ready(function(){
    $("#About").css("color","orangered")
  })
</script>