<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Zone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  #map {
    width: 100%;
    height: 500px;
  }
</style>

<body>
  <div class="">
    <div class="container-fliud" style="background-color: rgb(233, 79, 28);">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a style="font-size: 3vmin; " class="navbar-brand p-3 text-dark"><i class="fa-sharp fa-solid fa-children"></i>
            WebSite For
            Children</a>
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <div class="navbar-nav  ms-auto">
                <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-solid fa-book"></i> Kids Books</a>
                <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-solid fa-phone"></i> 000 0000
                  000</a>
                <a style="font-size: 3vmin;" class="nav-link text-dark"><i class="fa-brands fa-facebook"></i>
                  www.kids.com</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fliud bg-warning">
    <div class="container" id="header"></div>
  </div>
  <div class="container-fliud">
    <div class="d21">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h1>Contact Us</h1>
            <p>3-2-1 Contact is an Pakistan science educational television show produced by the Children's Television
              Workshop (CTW, now known as Sesame Workshop). It aired on PBS from 1980 to 1988 and later ran on Noggin (a
              joint venture between the CTW and Nickelodeon) from 1999 to 2002

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container-fliud bg-warning text-center">
      <div class="d01">
      <div class="container pt-4">
        <div class="row pb-4">
          <div class="col-lg-3 col-md-3 col-sm-12 my-6">
            <div> <span class="e1"><i class="fa-solid fa-location-dot" id="ff"></i> <span class="e2">     Aptech Metro Star Gate</span> </span>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 my-6">
            <div> <span class="e1"><i class="fa-solid fa-envelope" id="ff"></i>  <span class="e2">     Contact@email.com</span> </span></div>

          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 my-6">
            <div><span class="e1"><i class="fa-solid fa-phone" id="ff"></i>  <span class="e2">     +000 000 000 0000</span> </span></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 my-6 ">
            <div><span class="e3"><i class="fa-solid fa-clock" id="ff"></i> <span class="e2">     Mon to Sat</span></span></div>
          </div>
        </div>
      </div>
    

  
    <div class="container pb-4 mb-4" style="border: 10px solid orangered; border-radius: 30px; background-color: white;">
      <div class="d30">
        <!-- <div class="contact-section">
        <div class="contact-info">
          <div><i class="fa-solid fa-location-dot" id="ff"></i>Address,City,Country</div>
          <div><i class="fa-solid fa-envelope" id="ff"></i>Contact@email.com</div>
          <div><i class="fa-solid fa-phone" id="ff"></i>+000 000 000 0000</div>
          <div><i class="fa-solid fa-clock" id="ff"></i>Mon to Sat</div>
        </div> -->
        <div class="contact-form pt-4">
          <h2>Contact us</h2>
          <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="text-box w-100" placeholder="First name" id=" " required>
                <span id="para" style="color: red;"></span>
              </div>
              <div class="col">
                <input type="text" class="text-box w-100" placeholder="Last name" id="papa" required>
                <span id="mama" style="color: red;  "></span>
              </div>
              <div class="col">
                <input type="number" class="text-box w-100" placeholder="number" id="hammad" required>
                <span id="ayyan" style="color: red;"></span>
              </div>
              <div class="col">
                <input type="email" class="text-box w-100" placeholder="Email" required>
                <div class="">
                  <label for=""></label>
                  <textarea  rows="5" placeholder="Your massage" required></textarea>
                </div>
                <div class="">
                  <input type="submit" class="send-btn" value="Send" onclick="valid()">
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  <div id="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.31399234219!2d67.14963621498553!3d24.887269150311734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1672069468447!5m2!1sen!2s"
      width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer style="background-color: orangered;" class="container-fliud text-center text-lg-start  text-dark">
    <!-- Section: Social media -->

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start ">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-dark">
            <!-- Content -->
            <h5 class="text-uppercase fw-bold mb-4" id="ff">
              <img src="image/img1.png" width="30%" alt=""> Kide Zone
            </h5>
            <p style="font-weight: bold;">
              Kids Zone is a Pakistani cartoon channel. It is the first Pakistani cartoon channel to dub cartoons in
              Urdu. The channel has also recently started to dub anime in Urdu.[1] The channel is available on Apstar 7.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 pt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-weight: bold;">
              Links
            </h6>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="Phonics.html">Phonics</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="About.html">About</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="math.html">Math</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset">Kids</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 pt-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://kidszonehd.com/">Kids Zone</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://kidzzone.pk/">Kids Zone Toys</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset" href="https://www.kidzone.ws/">Kids Zone Education</a>
            </p>
            <p>
              <a style="font-weight: bold;" class="text-reset"
                href="https://themeforest.net/item/kids-zone-children-kids-wordpress-theme/6787343">Kids Zone
                Childern</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 pt-4">
            <!-- Links -->
            <h6 style="font-weight: bold;" class="text-uppercase fw-bold mb-4" id="ff">Contact</h6>
            <p style="font-weight: bold;"><i class="fas fa-home me-3" id="ff"></i> Pakistan, NY 10012, US</p>
            <p style="font-weight: bold;">
              <i class="fas fa-envelope me-3" id="ff"></i>
              info@example.com
            </p>
            <p style="font-weight: bold;"><i class="fas fa-phone me-3" id="ff"></i> + 92 000 0000 000</p>
            <p style="font-weight: bold;"><i class="fas fa-print me-3" id="ff"></i> + 92 000 0000 000</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>

  </footer>
</body>

</html>
<script src="Javascript/header.js"></script>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
<script src="https://code.jquery.com/jquery-3.6.1.slim.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
</script> -->
<script>
  $("document").ready(function () {
    $("#Contact").css("color", "orangered")
  })
</script>
<script>let map;
  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: -34.397, lng: 150.644 },
      zoom: 8,
    });
  }
  window.initMap = initMap;</script>
<script>
  function valid() {

    var name = document.getElementById("name").value
    // var papa = document.getElementById("papa").value
    var pattern = /^[a-zA-Z]*$/;

    var nametest = pattern.test(name)
    if (nametest == true) {

      var para = document.getElementById("para").innerHTML = "";

    } else {
      var para = document.getElementById("para").innerHTML = "Please Enter with Alphabets";

    }
  }
</script>